DatabaseApplication/AddRecord.xaml

<Window x:Class="DatabaseApplication.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Record" Height="300" Width="635">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="439,235,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsDefault="True"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="531,235,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Label x:Name="lblCustomerID" Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0"/>
        <Label x:Name="lblCompanyName" Content="Company Name:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRegionState" Content="Region/State:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPostalCode" Content="Postal Code:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,31,0,0" MaxLength="5" TabIndex="0" Loaded="txtCustomerID_Loaded"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,61,0,0" MaxLength="40"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,93,0,0" MaxLength="60"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,124,0,0" MaxLength="15"/>
        <TextBox x:Name="txtRegionState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,155,0,0" MaxLength="15"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,183,0,0" MaxLength="10"/>
        <Label x:Name="lblContactName" Content="Contact Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,28,0,0"/>
        <Label x:Name="lblContactTitle" Content="Contact Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,61,0,0"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,97,0,0"/>
        <Label x:Name="lblFax" Content="Fax:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,129,0,0"/>
        <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,164,0,0"/>
        <TextBox x:Name="txtContactName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="486,32,0,0" MaxLength="30"/>
        <TextBox x:Name="txtContactTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="486,64,0,0" MaxLength="30"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="486,97,0,0" MaxLength="24"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="486,129,0,0" MaxLength="24"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="486,157,0,0" MaxLength="15"/>

    </Grid>
</Window>
