DatabaseApplication/MainWindow.xaml

<Window x:Class="DatabaseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Homework 4:  Courtney Bowden" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" >
            <MenuItem x:Name="mnuMenu" Header="Menu">
                <MenuItem x:Name="mnuitmAddRecord" Header="Add Record" HorizontalAlignment="Left" Width="188" Margin="0,0,-43,0" Click="mnuitemAddRecord_Click"/>
                <MenuItem x:Name="mnuitmDeleteRecord" Header="Delete Record" HorizontalAlignment="Left" Width="181" Margin="0,0,-36,0" Click="mnuitmDeleteRecord_Click"/>
                <MenuItem x:Name="mnuitmExit" Header="Exit" HorizontalAlignment="Left" Width="145" Click="mnuitmExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuitmEditRecord" Header="Edit Record" HorizontalAlignment="Left" Width="167" Margin="0,0,-27,0" Click="mnuitemEditRecord_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="CustomerDataGrid" HorizontalAlignment="Stretch" Margin="10,60,0,0" VerticalAlignment="Stretch"/>
        <Label Content="Customers" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,35,0,0"/>   
    </Grid>
</Window>
